\documentclass[a4paper]{article}

%%\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}

\title{Project 2}

\author{Harald Nordgren, Gustaf Malm}

\date{\today}

\begin{document}
\maketitle

\section{Polynomials, fields and cycle sets}

\subsection*{Exercise 1}
\subsubsection*{Paper exercise 1}
\paragraph{1}
We started with $$p(x) = x^4 + x^2 + 1$$
and to divided by every polynomial up to degree $$\sqrt{deg(p)} = \sqrt{4} = 2$$
We found that no polynomial divides our $p(x)$, so it is \textit{irreducible}.
However, since already $\alpha^6 = 1$, the cycle has fewer elements than $|F_{2^4}| - 1 = 15$,
and the polynomial is \textit{not primitive}.

\paragraph{2}
Over $F_3$ our polynomial $$p(x) = x^3 + x + 1$$ is divisible by $x + 2$.
Thus it is \textit{reducible}.

\paragraph{3}
By using

\begin{equation}\alpha^{4} = \alpha + 1\end{equation}

we calculate $\alpha^{5}, \alpha^{6}, ...$
by successive multiplication with $\alpha$ and substitution by $(1)$ when applicable.
We found that $n = 15$ is the smallest exponent that fulfills $\alpha^n = 1$,
and by the reasoning from \textbf{Assignment 1} this shows that $p(x)$ is \textit{primitive} and \textit{irreducible}.


\subsubsection*{Computer exercise 1}

We test if the function is primitive by using \texttt{Primitive} in Maple.
If this is true then the polynomial is also irreduible, otherwise we test for reducibility with \texttt{Berlekamp}.
Berlekamp returns the factorization if one exists, otherwise it just gives the polynomial.

\paragraph*{1}
\begin{verbatim}
Primitive (x^23+x^5+1) mod 2;
\end{verbatim}
Returns \texttt{true}, polynomial is \textit{primitive} and thus \textit{irreducible}.

\paragraph*{2}
\begin{verbatim}
Primitive (x^23+x^6+1) mod 2;
\end{verbatim}
Returns \texttt{false}, so we move on to \texttt{Berlekamp}.

\begin{verbatim}
Berlekamp(x^23+x^6+1,x) mod 2;
\end{verbatim}
which gives us the folliwing factorization...

\begin{verbatim}
  3           4    3
{x  + x + 1, x  + x  + 1,

     16    15    13    12    8    6    4    3    2
    x   + x   + x   + x   + x  + x  + x  + x  + x  + x + 1}
\end{verbatim}
so the polynomial is \textit{reducible}.



\paragraph*{3}

\begin{verbatim}
Primitive (x^18+x^3+1) mod 2;
\end{verbatim}
returns \texttt{false}, but

\begin{verbatim}
Berlekamp(x^18+x^3+1,x) mod 2;
\end{verbatim}
tells us the polynomial is \textit{irreducible}.

\paragraph*{4}

\begin{verbatim}Berlekamp(x^8+x^6+1,x) mod 7;\end{verbatim}
gives us

\begin{verbatim}
  4      3      2             4      3      2
{x  + 3 x  + 5 x  + 5 x + 6, x  + 4 x  + 5 x  + 2 x + 6}
\end{verbatim}
so the polynomial is \textit{reducible}.


\subsection*{Exercise 2}
\subsubsection*{Paper exercise 2}
\paragraph*{1}

By calculating the powers of $\alpha$ using $$\pi(\alpha)=\alpha^4+\alpha+1$$ we reach $\alpha^{15} = 1$,
and no smaller $n$ fulfills $\alpha^{n} = 1$. The order is $15$ and $\pi$ is a primitive.

\paragraph*{2}
Since $gcd(15,2) = 1$, the order of $\alpha^2$ is also $15$.

\paragraph*{3}
Since $(\alpha^3)^5 = \alpha^{15} = 1$, this subgroup contains $$\left\{1,\alpha^3,\alpha^6,\alpha^9,\alpha^{12}\right\}$$
and order of $\alpha^3$ is $5$.

\paragraph*{4}
From the subgroup generated by $\alpha^5$: $$\left\{1,\alpha^5,\alpha^{10}\right\}$$ it is clear that $ord(\alpha^5) = 3$.

\subsubsection*{Computer exercise 2}
\paragraph*{1}
We used Galois field(GF) in maple to calculate the orders.
First we define the field as \begin{verbatim}G := GF(2,18,a^{18}+a^3+1);\end{verbatim}
then we define a varible \texttt{x} to be \texttt{a\textasciicircum n}.
Then we used \begin{verbatim}G[Order]\end{verbatim} to calculate the order of \texttt{a} like 

\begin{verbatim}
x := G[ConvertIn](a);
G[order](x) = 189
\end{verbatim}

\paragraph*{2}

\begin{verbatim}
x := G[ConvertIn](a^2);
G[order](x) = 189
\end{verbatim}

\paragraph*{3}

\begin{verbatim}
x := G[ConvertIn](a^3);
G[order](x) = 63
\end{verbatim}

\paragraph*{4}

\begin{verbatim}
x := G[ConvertIn](a^3+a);
G[order](x) = 262143
\end{verbatim}
which is $2^{18} - 1$, i.e. full order, and the polynomial is primitive.


\subsection*{Exercise 3}
\subsubsection*{Paper exercise 3}
\paragraph*{1}
$$p(x) = x^4 + x^2 + 1$$ gives us $\alpha^6 = 1$, and no smaller integer fullfills $\alpha^n = 1$.
The cycle set consists of $\{\alpha^n|n\in Z_{6}\}$.

\paragraph*{2}
Since $\alpha^{14} = 1$, our cycle contains 14 elements, namely $$\{\alpha^n|n\in Z_{14}\}$$

\subsubsection*{Computer exercise 3}
\paragraph*{1}
We create a field for $x^{23}+x^5+1$:

\begin{verbatim}
G:=GF(2,23,x^23+x^5+1);
\end{verbatim}
and test its order

\begin{verbatim}
a := G[ConvertIn](x); 
G[order](a);
\end{verbatim}
which is $8388607 = 2^{23}-1$, i.e.e full order, so the cycle contains every elements except $0$.


\paragraph*{2}
We tried creating a field for $$x^{23}+x^6+1$$
However since it is not an irreducible polynomial the function we used for the first polynomial 
does not support this.
We were unable to find any maple function that supports reducible polynomials and therefore we
have to conclude that we can not find any cycle sets for this function. 

It might be possible to write a program that tests it way to find the field in the same way as 
we did in the paper exercise however this would require considerable effort and would not appear
be in the scope of this task since it is supposed to be completed in Maple.

\subsection*{Exercise 4}
\subsubsection*{Paper exercise 4}
We took random polynomial of degree 4 and tested whether it was primitive or not
by writing out it's multiplicative cycle. We found the primitive polynomial:
$$p(x) = x^4+x+1$$

\subsubsection*{Computer exercise 4}
We found a little program written in maple that tests it way to primitive polynomials of a certain degree.
It can be seen below.

\begin{verbatim}
F:= NULL: n:= 0: 
  while n < 10 do
      f:= 1+expand(x*randpoly(x,degree=3,coeffs=rand(0..4)))+x^4;
      if Primitive(f) mod 5 and not member(f,[F]) then 
          F:= F,f; n:= n+1 fi
  end do:
  F;
\end{verbatim}
The program provides us with 10 different primitive polynomials and we chose to use:

$$3x^4+3x^2+4x+1$$

\clearpage
\section{De Bruijn sequence}
\subsection*{Exercise 5}
\subsubsection*{Paper exercise 5}

\begin{figure}[!h]
    \centering
    \includegraphics[width=0.4\textwidth]{regshift.png}
    \caption{Shift register implementation of $x^4 + x + 1$,  including the zero element}
    %\label{fig:awesome_image}
\end{figure}


\subsubsection*{Computer exercise 5}

\begin{verbatim}
import java.io.IOException;
import java.io.PrintWriter;

public class Main {
    final static int MOD_BASE = 5;
    
    static boolean[] WheresThatZeroElement = new boolean[4445];
    public static void main(String[] args) throws IOException {
        final int[] COEFF = {4,3,0,3};
        final int K = 1;
        final int[] START_VALUES = {0,0,0,0};
        final int[] zeroNumbers = {1,1,1,1};
        final int[] preZeroNumbers = {1,1,1,2};
        final int postZeroNumber = 4;
        
        final int MOD_BASE2 = 2;
        final int[] COEFF2 = {1,0,0,1};
        final int K2 = 1;
        final int[] START_VALUES2 = {0,0,0,0};
        final int[] zeroNumbers2 = {1,1,1,1};
        final int[] preZeroNumbers2 = {1,1,1,0};
        final int postZeroNumber2 = 0;
        PrintWriter writer = new PrintWriter("seq");
        DeBruijnSeq seq2 = new DeBruijnSeq(MOD_BASE2,COEFF2,
            K2,START_VALUES2, zeroNumbers2, preZeroNumbers2, postZeroNumber2);
        
        DeBruijnSeq seq = new DeBruijnSeq(MOD_BASE,COEFF,
            K,START_VALUES, zeroNumbers, preZeroNumbers, postZeroNumber);
        
        writer.print("000");
        int count = 0;
        for(int i=0; i < Math.pow(MOD_BASE2,4); i++){
            for(int k = 0; k < Math.pow(MOD_BASE,4); k++){
                int[] seq1Value = seq.getNextValue();
                int[] seq2Value = seq2.getNextValue();
                
                System.out.print(count + ":\t");
                for(int m = 0; m < 4; m++){
                    System.out.print(seq1Value[m] + MOD_BASE * seq2Value[m]);
                }
                
                writer.print(seq1Value[0]+seq2Value[0]*MOD_BASE);
                System.out.println();
                count++;
            }
        }
        writer.close();
    }
}

import java.util.LinkedList;


public class DeBruijnSeq {
    private  int MOD_BASE;
    private  int[] COEFF;
    private  int K;
    LinkedList<Integer> list;
    private int[] zeroNumbers;
    private int[] preZeroNumbers;
    private int postZeroNumber;
    
    public DeBruijnSeq(int MOD_BASE,int[] COEFF,
        int K, int[] START_VALUES, int[] zeroNumbers,
        int[] preZeroNumbers, int postZeroNumber){
        this.COEFF = COEFF;
        this.MOD_BASE = MOD_BASE; 
        this.K = K; 
        this.zeroNumbers = zeroNumbers;
        this.preZeroNumbers = preZeroNumbers;
        this.postZeroNumber = postZeroNumber;
        list = new LinkedList<Integer>();
        for (int i = 0; i < COEFF.length; i++) {
            list.add(START_VALUES[i]);
        }
    }
    
    public int[] getNextValue(){
        boolean zeroNbr = true;
        boolean preZeroNbr = true;
        int sum = K;
        for (int i = 0; i < COEFF.length; i++) {
            sum += COEFF[i]*list.get(i);
            if(list.get(i) != preZeroNumbers[i]){
                preZeroNbr = false;
            }
            if(list.get(i) != zeroNumbers[i]){
                zeroNbr = false;
            }
        }
        if(zeroNbr){
            list.addFirst(postZeroNumber);    
        }else if(preZeroNbr){        
            list.addFirst(zeroNumbers[0]);    
        }else{
            list.addFirst(sum % MOD_BASE);            
        }
        list.removeLast();
        int[] nbrs =  new int[4];
        for (int k = 0; k < 4; k++) {
            nbrs[k] = list.get(k);
        }
        return nbrs;
        
    }
}
\end{verbatim}
\end{document}